{"anime":"","autostart":false,"checksum":false,"clipboard":true,"close":false,"completedsound":130,"debug":false,"default":true,"desc":true,"extension":0,"firstdownload":true,"firstplay":true,"hibernate":false,"maxconnect":20,"maxspeed":2048,"message":18,"method":0,"multiurl":true,"order":"time","parallel":3,"path":"D:\\BaiduNetdiskDownload","port":6801,"proxy":"","pwdrandom":true,"remote":{"enable":false,"ip":"192.168.1.1","path":"","port":6800,"token":"pandownload","unpause":false},"sharedir":"/","sharepassword":"2333","shorturl":false,"sound":true,"speedlimit":false,"update":true}
