<HTML><HEAD><TITLE>Solid Converter PDF</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="keywords" content="convert, converter, conversion, PDF to RTF, PDF, PDF to Word"> 
<LINK 
href="../style_pdf.css" type=text/css 
rel=stylesheet>
<!-- Body -->
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#efefef> 
   
    <TABLE cellSpacing="0" cellPadding="0" width="735" align="center" bgColor="#ffffff" border="0"
      ID="Table1">
        <TR>
          <TD vAlign="top" align="right">
            <TABLE cellSpacing="0" cellPadding="0" border="0" ID="Table2">
              <TBODY>
                <TR>
                  <TD height="9"></TD>
                </TR>
                <TR>
                  <TD width="8"></TD>
                  <TD><A href="http://www.solidpdf.com/index.htm"><IMG alt="Solid Converter PDF Home" src="../images/solidconverterpdf_masthead.png"
                        border="0" width="300" height="108"> </A>
                  </TD>
                </TR>
              </TBODY></TABLE>
          </TD>
          <TD vAlign="top">
            <TABLE cellSpacing="0" cellPadding="0" width="427" border="0" ID="Table3">
              <TBODY>
                <TR>
                  <TD vAlign="top" align="right" colSpan="2" height="24">
                    <P class="top"><A href="http://www.solidpdf.com/company.htm">About Us</A> | <A href="http://www.solidpdf.com/contact.htm">
                        Contact Us</A> | <A href="http://www.solidpdf.com/privacy.htm">Privacy</A>
                    </P>
                  </TD>
                  <TD width="8"></TD>
                </TR>
                <TR>
                  <TD width="80%"></TD>
                  <TD align="right" height="48">
                    <P class="language" align="left"><A href="http://www.solidpdf.com/de/online_documentation.htm">Deutsch</A><BR>
                      <A href="http://www.solidpdf.com/fr/online_documentation.htm">Français</A><BR>
                      <A href="http://www.solidpdf.com/es/online_documentation.htm">Español</A><BR>
                    <a href="http://www.solidpdf.com/">more...</a><BR>
                    </P>
                  </TD>
                </TR>
                <TR>
                  <TD colSpan="2" height="6"></TD>
                </TR>
                <TR>
                  <TD bgColor="#FF9901" colSpan="2" height="5"></TD>
                </TR>
                <TR>
                  <TD colSpan="2" height="3"></TD>
                </TR>
                <TR>
                  <TD align="right" colSpan="2">
                  </TD>
                </TR>
              </TBODY></TABLE>
          </TD>
        </TR>
</TABLE>
<TABLE width=735 align=center bgColor=#ffffff border=0>
  <TBODY>
  <TR>
      <TD width=167 align=middle vAlign=top>
        <DIV align=left>
      <H3>Product Details</H3></DIV>
      <DIV align=left>
      <TABLE cellSpacing=2 cellPadding=0 border=0>
        <TBODY>
        <TR>
                <TD width=12 bgColor=#FF9901 height=12></TD>
                <TD class=BODY>&nbsp;<a href="http://www.solidpdf.com/index.htm">Home</a> 
                </TD>
              </TR></TBODY></TABLE>
      <TABLE cellSpacing=2 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=12 bgColor=#FF9901 height=12></TD>
          <TD class=BODY>&nbsp;<A 
            href="http://www.solidpdf.com/features.htm">Features 
        </A></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=2 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=12 bgColor=#FF9901 height=12></TD>
          <TD class=BODY>&nbsp;<A 
            href="http://www.solidpdf.com/download.htm">Download 
        </A></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=2 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=12 bgColor=#FF9901 height=12></TD>
          <TD class=BODY>&nbsp;<A 
            href="http://www.solidpdf.com/buy.htm">Purchase 
        </A></TD></TR></TBODY></TABLE></DIV>
      <DIV align=left>
        </DIV></TD>
      <TD vAlign=top align=left width=558>
        <h4>&nbsp;<font size="3">Software Engineering Credits</font>                          
        </h4>
                  <h4>Open Source Credits</h4>
                  <p class="BODY">In the age of Open Source development,
                      it more sensible than ever to reuse someone else's wheel
                      rather than re-inventing your own wheel. Many software
                      engineers contribute their work freely to the public domain
                      for inclusion in commerical products such as this one,
                      on condition that it is only distributed in binary form
                      (no distribution of source code). Another condition they
                      usually impose is to get some recognition or &quot;credit&quot; for
                      their contribution. </p>
                      <p class="BODY">Two web sites that play a big part in promoting
                    this sort of code sharing among the C++/MFC community are:</p>
                      <p class="BODY"><a href="http://sourceforge.net/">http://sourceforge.net/</a></p>
                      <p class="BODY"><a href="http://www.codeproject.com/">http://www.codeproject.com/</a></p>
                      <p class="BODY">&nbsp;</p>
                  <p class="BODY">Credits for various libraries and components                          
                    used to create this product are given in no particular order:</p>                          
                  <h4>CxImage</h4>
                  <p class="BODY"><a href="http://www.codeproject.com/bitmap/cximage.asp">http://www.codeproject.com/bitmap/cximage.asp</a>&nbsp;</p>
                  <p class="BODY">
  CxImage is a very commonly used bitmap graphics and palette library. I have                          
  quoted Davide Pizzolato below for a more complete list of credits. He is the                          
  main force behind CxImage.</p>                          
                  <h4>History and Acknowledgements</h4>
                  <p><br>
                      <span class="BODY">Starting form my CxDib class, that implements
                      memory DIBs only, I tried to add some members to read images
                      from files. Looking for a solution, I found a nice MFC
                      class named CImage on the net, release 1.4 (1998). CImage
                      supports BMP, GIF, PNG and JPG, but suffers many little
                      bugs and uses a complex class structure, so I decided to
                      strip it to the base and merge CxDib with the CImage philosophy,
                      to obtain the new CxImage class. Also I updated the libraries
                      for JPG, PNG and ZLIB.</span></p>
                  <p><span class="BODY"><br>
  With CxImage is very easy to add new image types, so I added the TIFF library
      (rev. 6) and a minimal support for ICONs, MNG, TGA and PCX. Finally I added
      some specific functions to obtain an image from global HANDLEs (windows
      clipboard) and objects (windows resources).</span></p>
                  <p><span class="BODY"><br>
  With the release 5, CxImage has now a good support for memory files, new methods
      and file formats, and it is more portable: it works also with WinCE and
      Linux.</span></p>
                  <p class="BODY">CImage &copy; 1995-1998, Alejandro Aguilar                          
                    Sierra.</p>
                  <p class="BODY">IJG JPEG library &copy;1994-1998, Thomas G.                          
                    Lane.</p>
                  <p class="BODY">LibPNG version 1.2.4 &copy; 1998-2001 Glenn                          
                    Randers-Pehrson</p>
                  <p class="BODY">LibTIFF version 3.5.7 &copy; 1988-1997 Sam                          
                    Leffler, &copy; 1991-1997 Silicon Graphics, Inc. <br>                          
  LibMNG version 1.0.2 &copy; 2000,2001 Gerard Juyn. <br>                          
  Gif-RLE &copy; Hutchison Avenue Software Corporation, 1998 <br>                          
  LibJ2K&copy; David Janssens, 2001 - 2002 <br>                          
  LibJBG &copy; Markus Kuhn, 2002</p>                          
                  <p class="BODY">FreeImage 2.4.0 : Design and implementation
                    by Floris van den Berg. <br>
  Thanks to Troels Knakkergaard for his precious work in the earlier versions
  of CxImage, Rajiv Ramachandran for CTwain code; to Abe for multi page tiffs
  code; to Chris Shearer Cooper for memory file suggestions and code; to Brent
  Corkum for BCMenu code. 2. CxImage library </p>
                  <h4>CSuperGridCtrl</h4>
  <p class="BODY">
                      <a href="http://www.codeproject.com/listctrl/supergrid.asp">http://www.codeproject.com/listctrl/supergrid.asp</a> </p>
  <p class="BODY">
&quot; YALC&quot; (Yet Another Grid Control) by Allan Nielsen </p>
                  <h4>Acknowledgements</h4>
                  <p class="BODY"><br>
  Craig Schmidt - &quot;the beachboy&quot; ;-) Craig did the basic implementation                          
  of the Multiple Root issue <br>                          
  Added SortEx, the previous Sort function did not sort RootItems. My thanks                          
  goes to Thomas Brammer for pointing this out to me. also he is the guy who                          
  added one pixel extra to the MakeShortString ;) this should finally take care                          
  of the &quot;header resizing problem&quot;. <br>                          
  Added Arne Schild&acute;s improvements, see his improvements in the comment                          
  section on the website. </p>                          
                  <h4>CFileEditCtrl</h4>
                  <p class="BODY"><a href="http://www.codeproject.com/editctrl/fileeditctrl.asp">http://www.codeproject.com/editctrl/fileeditctrl.asp</a></p>
                  <p class="BODY">
  File Searcher Edit Control with Browse Button by PJ Arends</p>
                  <h4>
                    <strong>Acknowledgements</strong> </h4>
                  <p class="BODY">
  Michael Dunn for his article &quot;Introduction to COM - What It Is and How
  to Use It&quot; for showing me how to handle shortcut (*.lnk and *.pif) files. <br>
  Me for my articles &quot;CPJAImage - Yet another image drawing class&quot; and &quot;Multiple
  Selection in a File Dialog&quot;<br>
  Be sure to check here for the latest updates. </p>
                  <h4>CHyperLink</h4>
                    <p class="BODY">
                      <a href="http://www.codeproject.com/miscctrl/hyperlink.asp">http://www.codeproject.com/miscctrl/hyperlink.asp</a>
  </p>                  
                    <p class="BODY">
  CHyperLink is Chris Maunder's hyperlink control that can be plugged into any
  MFC dialog.
  </p>                  
                    <h4>
                      Acknowledgements
  </h4>                  
                  <p><span class="BODY">
  Thanks to P&aring;l K. T&oslash;nder for auto-size and window caption changes. <br>                          
&quot; GotoURL&quot; function by Stuart Patterson as seen in the August, 1997                          
Windows Developer's Journal, but modified by Chris Maunder to use TCHARs instead                          
of chars.<br>                          
&quot; Default hand cursor&quot; from Paul DiLascia's Jan 1998 MSJ article.<br>                          
  P. Shaffer for the standard font mod.</span></p>                          
                  <h4>FreeType 2.1.4 Library</h4>                  <p class="BODY"><a href="http://www.freetype.org">http://www.freetype.org</a></p>
                  <p class="BODY">FreeType 2 is a software font engine that is                          
                    designed to be small, efficient, highly customizable and                          
                    portable while capable of producing high-quality output (glyph                          
                  images).&nbsp;&nbsp; </p>
                  <h4>Standard Type Services Framework </h4>               
                  <p class="BODY"><a href="http://svn.openi18n.org:8081/repos/stsf/stable/st">http://stsf.sourceforge.net/about.html</a> </p>
                  <p class="BODY">Standard Type Services Framework (STSF) is a portable open-source software            
                  framework for rendering typographically sophisticated text. STSF is font            
                  technology neutral. It supports all features of TrueType, Type1, TrueType GX            
                  and OpenType and provides a consistent name space to applications.&nbsp; </p>           
                  <p class="BODY">STSF was developed by Sun Microsystems, Inc. and made available for the open            
                  source community under the BSD license. </p>            
                  <p class="BODY">&nbsp; </p>
      </TD></TR></TBODY></TABLE>
<TABLE width=735 align=center bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD colSpan=3 height=8></TD></TR>
  <TR>
    <TD width=1></TD>
    <TD bgColor=#FF9901 height=5></TD>
    <TD width=1></TD></TR>
  <TR>
    <TD colSpan=3 height=8></TD></TR></TBODY></TABLE>
<TABLE width=735 align=center bgColor=#ffffff border=0>
  <TBODY>
  <TR vAlign=center align=middle>
    <TD colSpan=2 height=67>
      <DIV class=language align=center><BR><A name=language></A>Languages                                             
      :<BR>
       English <A                                             
      href="http://www.solidpdf.com/fr/">Français</A> <A                                             
      href="http://www.solidpdf.com/de/">Deutsch</A>  <A                                             
      href="http://www.solidpdf.com/ru/">Русс </A><A      
      href="http://www.solidpdf.com/es/">Español</A>   <a href="http://www.solidpdf.com/">more...</a>  </DIV></TD></TR>
  <TR vAlign=center align=middle>
    <TD class=language colSpan=2 height=59><div align="center"><BR>
          <A 
      href="http://www.solidpdf.com/company.htm">Solid Documents</A> is  
          dedicated to creating programs that enable you to produce quality documents  
          - simply and easily! <BR> 
          <EM>©2000-2005 VoyagerSoft, LLC - Solid Documents, Solid Converter,      
          All Rights Reserved </EM><BR> 
        </div></TD></TR></TBODY></TABLE></BODY></HTML>
