<HTML>
  <HEAD>
    <TITLE>Solid Converter PDF </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="convert, converter, conversion, PDF to RTF, PDF, PDF to Word"> 
    <LINK href="../style_pdf.css" type="text/css" rel="stylesheet">
      <!-- Body -->
      <META content="Microsoft FrontPage 4.0" name="GENERATOR"></HEAD>
  <BODY bgColor="#efefef">
   
    <TABLE cellSpacing="0" cellPadding="0" width="735" align="center" bgColor="#ffffff" border="0"
      ID="Table1">
      <TBODY>
        <TR>
          <TD vAlign="top" align="right">
            <TABLE cellSpacing="0" cellPadding="0" border="0" ID="Table2">
              <TBODY>
                <TR>
                  <TD height="9"></TD>
                </TR>
                <TR>
                  <TD width="8"></TD>
                  <TD><a href="http://www.solidpdf.com/index.htm"><img border="0" src="../images/solidconverterpdf_masthead.png" width="300" height="108">
                    </a>
                  </TD>
                </TR>
              </TBODY></TABLE>
          </TD>
          <TD vAlign="top">
            <TABLE cellSpacing="0" cellPadding="0" width="427" border="0" ID="Table3">
              <TBODY>
                <TR>
                  <TD vAlign="top" align="right" colSpan="2" height="24">
                    <P class="top"><a href="http://www.solidpdf.com/company.htm">About Us</a> | 
                    <a href="http://www.solidpdf.com/contact.htm">
                        Contact Us</a> | <a href="http://www.solidpdf.com/privacy.htm">Privacy</a>
                    </P>
                  </TD>
                  <TD width="8"></TD>
                </TR>
                <TR>
                  <TD width="80%"></TD>
                  <TD align="right" height="48">
                    <P class="language" align="left"><a href="http://www.solidpdf.com/de/online_documentation.htm">Deutsch</a><BR>
                      <A href="http://www.solidpdf.com/fr/online_documentation.htm">Français</A><BR>
                      <A href="http://www.solidpdf.com/es/online_documentation.htm">Español</A><BR>
                      <A href="http://www.solidpdf.com/online_documentation.htm#language">more...</A><BR>
                    </P>
                  </TD>
                </TR>
                <TR>
                  <TD colSpan="2" height="6"></TD>
                </TR>
                <TR>
                  <TD bgColor="#FF9901" colSpan="2" height="5"></TD>
                </TR>
                <TR>
                  <TD colSpan="2" height="3"></TD>
                </TR>
                <TR>
                  <TD align="right" colSpan="2">
                  </TD>
                </TR>
              </TBODY></TABLE>
          </TD>
        </TR>
      </TBODY></TABLE>
    <TABLE width="739" align="center" bgColor="#ffffff" border="0">
      <TBODY>
        <TR>
          <TD width="169" align="center" vAlign="top">
            <DIV align="left">
              <H3>Product Details</H3>
            </DIV>
            <DIV align="left">
              <P class="BODY">
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<a href="http://www.solidpdf.com/index.htm">Home</a>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/features.htm">Features </A>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/download.htm">Download </A>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/buy.htm">Purchase </A>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
            </DIV>
            <DIV align="left">
              <H3>More Info</H3>
              <P class="BODY">
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">
                        <p align="left">&nbsp;<A href="http://www.solidpdf.com/customer_service.htm">Customer&nbsp;                              
                            Service </A>
                        </p>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/service.htm">Technical                              
                          Support </A>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/order.htm">Ordering Options</A></TD>                             
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/contact.htm">Contact Us </A>                             
                      </TD>
                    </TR>
                  </TBODY></TABLE>
                <TABLE cellSpacing="2" cellPadding="0" border="0">
                  <TBODY>
                    <TR>
                      <TD width="12" bgColor="#FF9901" height="12"></TD>
                      <TD class="BODY">&nbsp;<A href="http://www.solidpdf.com/company.htm">Company </A>
                      </TD>
                    </TR>
                  </TBODY></TABLE>
            </DIV>
          </TD>
          <TD vAlign="top" align="left" width="560">
            <h2>Help for Solid Converter PDF&nbsp;</h2>                            
            <ul>
              <li>
                <a href="#Product Overview">
                Product Overview</a>           
              <li>
                <a href="#start">Starting Solid Converter PDF</a>                  
              <li>
                <a href="#Selecting">Selecting Program Options</a>
              <li>
                <a href="#overview">Overview of Conversion Methods</a> 
              <li>
                <a href="#wizard">Convert PDF to Word - Using the Wizard</a>   
              <li>
                <a href="#saveas">Convert PDF to Word - Using the "Save As" Dialog&nbsp;</a>                
              <li>
                <a href="#singleformat">Convert PDF to Word - Saving to a Single Format</a>                
              <li>
                <a href="#ExtractImages">
                Extracting Images Using Wizard</a>&nbsp;        
              <li>
                <a href="#ExtractExcel">
                Extracting Tables to Excel</a>&nbsp;        
              <li>
                <a href="#rightclick">Using Solid Converter PDF from Windows          
                    Explorer</a>
              <li>
                <a href="#adobe">
                Using Solid Converter PDF from Adobe Acrobat</a>&nbsp;   
              <li>
                <a href="#CreatingPDFfromWindowsPrograms">
                Creating PDF Files from Microsoft Word&nbsp;</a>                
              <li>
                <a href="#commandline">Using Solid Converter PDF from a Command                  
                    Prompt</a>
              </li>
              <li>
                <a href="#security">
                PDF File Security</a>  
              </li>
            </ul>
            <h3>               
            <a name="Product Overview"></a>Product Overview</h3>        
            <p class="BODY">               
            Solid Converter PDF is a utility for converting portable document format (PDF) files to and from other file formats. PDF is a universal document standard for creating universally readable documents that maintain document integrity. However, PDF is not easily edited. By converting the document to other formats, Solid Converter PDF makes the content from your PDF document editable. 
            <p class="BODY">               
            Solid Converter PDF Version 3 can be purchased as one of the following packages: 
            <ul>
              <li>
                <p class="BODY"><b>Standard: </b> Converts PDF files to and from Microsoft® Word, extracts images, and extracts tables to Microsoft® Excel.&nbsp;</li>        
              <li>
                <p class="BODY"><b>Professional:</b> In addition to the features of Standard, Professional creates PDF documents from any Windows application.</li>         
            </ul>
            <h3><a name="start" class="BODY"></a>Starting Solid Converter PDF&nbsp;</h3>                            
            <p class="BODY">To convert a PDF document to another format:&nbsp;</p>                           
            <p class="BODY">There are the following ways to start SolidConverter PDF:</p>                            
            <ul>
              <li>
                <p class="BODY">Double click on the Solid Converter PDF desktop shortcut<br>         
                <br>
                &nbsp;<img border="0" src="../images/solidconverterpdf_icon.png" width="81" height="70"><br>
              </li>
              <li>
                <p class="BODY">&nbsp;Use the <b>Start</b> menu to launch the         
                program - or -<br>        
                <br>
                &nbsp;<img border="0" src="../images/solidconverterpdf_menu.png" width="476" height="64"><br>
              </li>
              <li>
                <p class="BODY">Use the <b> Open PDF </b> button from the toolbar in Microsoft Word (Standard and Professional versions).&nbsp;<br>       
                <br>
                <img border="0" src="../images/solidconverterpdf_openpdf.png" width="77" height="27"></li>
            </ul>
            <p class="BODY">You can convert from PDF to other formats from the <a href="#rightclick"> Windows Explorer                              
              menu</a> or from a <a href="#commandline"> command prompt</a>. (See the sections at the end of this document                              
              for details.)&nbsp;</p>                             
            <p class="BODY"><b>To create a PDF from a Windows document:</b></p>                            
            <ul>
              <li>
                <p class="BODY">Use the <b> Create PDF</b> button from the toolbar. (In Standard, this feature is available in Microsoft Word only. In Professional, this feature is available in Word, Excel, and PowerPoint.) - or -&nbsp;<br>        
                <br>
                <img border="0" src="../images/solidconverterpdf_createpdf.png" width="88" height="27"><br>
              </li>
              <li>
                <p class="BODY">Use the <b> Create PDF</b> selection from the menu to launch the program (available in Word for Standard version; Word, Excel and PowerPoint in Professional version) - or -<br>         
                <br>
                <img border="0" src="../images/solidconverterpdf_menu2.png" width="260" height="26"></li>
              <li>
                <p class="BODY">From the Windows Print menu, select <b> Solid Converter         
                PDF</b>.&nbsp;<br>
                <img border="0" src="../images/solidconverterpdf_printmenu.png" width="464" height="423"></li>
            </ul>
            <h3><a name="selecting"></a>Selecting Program Options</h3>                             
            <p class="BODY">To ensure that SolidConverter PDF works to your specifications,                              
              click the <b> Options</b> button before using the program. Check the settings and make                              
              any changes necessary.&nbsp;</p>                             
            <p class="BODY"><img border="0" src="../images/options.png" width="60" height="64"></p>
            <p class="BODY">The options you can choose from are:&nbsp;&nbsp;</p>                            
            <ul>
              <li>
                <p class="BODY"><b>Launch Microsoft Word </b> - Controls launching of an application in Microsoft Word after a file is converted. If                 
                <b> For Single file</b> is active then the default application will be launched only when you are converting single files. The                 
                <b> For Multiple Files</b> setting will launch the appropriate application when converting multiple files.</li>                 
              <li>
                <p class="BODY"><b>Output Path -</b> Tells the application where to save the new files. You can choose to browse to a folder before saving, save to the same source folder as the original image(s), or save to the most recent folder.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Output File Format </b> – Defines the default file format to which the PDF content will be saved (DOC       
                , RTF, or XML).&nbsp;</li>               
              <li>
                <p class="BODY"><b>User Interface Language</b> – Selects the language in which the user interface will display.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Keep progress window open</b> - Causes the conversion progress dialog to remain on the screen until you close it.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Use Wizard</b> – Specifies default behavior. If you select         
                <b>Yes</b>, the wizard will always display whenever you do a file conversion. If you select         
                <b>No</b>, the <b> Save As</b> dialog appears.&nbsp;</li>               
              <li>
                <p class="BODY"><b>Warnings</b> – Controls whether certain warnings display during file conversion:&nbsp;         
                <ul>
                  <li>
                    <p class="BODY"><b>No Text in File</b> – Displays if there is no text in the converted file. The most common reason for this is that the document   
                    consists entirely of bitmap image pages.&nbsp;</li>       
                  <li>
                    <p class="BODY"><b>Hidden text in File</b> - Displays if        
                    there is a page with hidden text (covered with        
                    bitmaps) in the converted file. The most likely reason is that it is a scanned document which consists entirely of bitmap images pages and machine-recognized text covered with this images.</li>       
                  <li>
                    <p class="BODY"><b>Symbol fonts</b> – Displays if the converted document contains non-standard encoding.</li>          
                  <li>
                    <p class="BODY"><b>Microsoft® Office version</b> -&nbsp;Displays if the        
                    version of the Microsoft Office currently installed is less        
                    than Office XP.</li>       
                </ul>
              </li>
            </ul>
            <blockquote>
              <p class="BODY">You can also choose from among the following Converter Configurations. These settings display the default behavior of each item:&nbsp;</p>                
            </blockquote>
            <ul>
              <li>
                <p class="BODY"><b>Reconstruction Mode</b> – Controls layout, formatting, and text flow recovery. You can choose one of the following as the default Reconstruction Mode:                 
                <b>Flowing</b>,&nbsp;<b> Continuous, Plain Text,</b> or <b>Exact.</b>&nbsp;</li>                
              <li>
                <p class="BODY"><b>Detect Tables</b> - Table detection applies when page layout is recognized using flowing or continuous reconstruction mode.&nbsp;</li>               
              <li>
                <p class="BODY"><b>Image Handling </b>– Controls how images will be recovered and anchored within the page. Choose from                 
                <b> Remove Images, Automatic Anchoring, Anchor to Page,</b> or <b> Anchor to                 
                Paragraph</b>.&nbsp;</li>
              <li>
                <p class="BODY"><b>Keep Character Spacing </b> – Retain the character width and spacing from the original PDF file.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Prompt for Page Range</b> – Provide the option to specify a range of pages to be converted from the original document.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Extract Text/Line Length</b> – Controls the maximum number of characters per line in extracted text.&nbsp;</li>               
            </ul>
            <h3><a name="overview"></a>Overview of Conversion Methods</h3>                             
            <p class="BODY">Solid Converter PDF gives you numerous ways to convert files from one format to another:</p>                     
            <ul>
              <li><b>Using the Wizard.</b> The wizard walks you through the process of opening a PDF file, explaining the steps in detail and allowing you to choose from different formatting and file saving options.&nbsp;</li>                
              <li><b>Using the “Save As” Dialog. </b> Instead of using the wizard you can set the program to use the                 
                <b> Save As</b> dialog box to save your files. You can set this up by setting                 
                <b> Use Wizard</b> to <b> No</b> in <b>Options</b>.&nbsp;</li>                
              <li>
                <p class="BODY"><b>Saving to a Single Format. </b> If you already are familiar with the document formatting options, you may want to use this method for converting files from PDF to a DOC or RTF format. This is the fastest method.</li>         
            </ul>
            <p class="BODY">There are also two special conversion options:</p> 
            <ul>
              <li>
                <p class="BODY"><b>Extract Images Using Wizard. </b> If you want to preserve only the images contained in a document, Solid Converter PDF gives you that option. Before starting your conversion process, select one or more files to use by clicking the filename. You can select multiple files by holding down the         
                <b> CTRL</b> key before clicking.&nbsp;</li>        
              <li>
                <p class="BODY"><b>Extract Tables to Excel. </b> You can extract all data formatted as tables to Excel. The tables are saved as separate worksheets in a single Excel (*.xls) workbook file.</li>         
            </ul>
            <ul>
            </ul>
            <h3>Convert PDF Files to Word                      
            </h3>
            <h4><a name="wizard"></a>Using the Wizard to Convert PDF Files to Word                             
            </h4>
            <ol>
              <li>
                <p class="BODY">Open Solid Converter PDF using one of the following methods:&nbsp;                
                <ul>
                  <li>
                    <p class="BODY"><b>Desktop.</b> Double-click on the <b>Solid                
                    Converter PDF</b> icon<br>               
                    <br>
                    &nbsp;<img border="0" src="../images/solidconverterpdf_icon.png" width="81" height="70">.&nbsp;<br>
                  </li>
                  <li>
                    <p class="BODY"><b>Windows Start menu.</b> From your Microsoft Windows Start Programs menu, select                
                    <b> Solid Documents|Solid Converter PDF|Solid Converter PDF.&nbsp;</b></li>                
                  <li>
                    <p class="BODY"><b>Open PDF </b> button<b>. </b> The        
                    <b> Open PDF </b> button is available in Microsoft Word.&nbsp;<br>       
                  </li>        
                </ul>
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_menu.png" width="476" height="64"><br>
              </li>
              <li>
                <p class="BODY">In the <b> SolidConverter PDF</b> window, browse to the folder containing the PDF file(s) you want to convert. Select one or more source files to convert (you can hold down the                
                <b> CTRL</b> key to select multiple files), then click the <b> Convert                
                </b> button to begin the wizard.&nbsp;</li>                
            </ol>
            <blockquote>
              <p class="BODY"><br>
              <img border="0" src="../images/solidconverterpdf_fileopen.png" width="366" height="104"><br>
              <br>
              <img border="0" src="../images/solidconverterpdf_convertbtn.png" width="70" height="76">
              </p>
            </blockquote>
            <ol>
              <li value="3">
                <p class="BODY">Select your <b> Reconstruction Mode.</b> Options are:&nbsp;<br>                
                <ul>
                  <li>
                    <p class="BODY"><b>Flowing.</b> Recovers page layout, columns, formatting, and graphics, and preserves text flow.&nbsp;</li>                
                  <li>
                    <p class="BODY"><b>Continuous. </b> Does not retain the exact layout of the document. Correctly reconstructs the text order but will only recover paragraph formatting, graphics, and text flow.&nbsp;</li>                
                  <li>
                    <p class="BODY"><b>Plain Text. </b> Displays text without any formatting or layout. This mode will not recover formatting (characters or paragraphs) or graphics but will recover text flow using column and page layout analysis. (Note: You must use the wizard when converting a PDF file to plain text.)&nbsp;</li>                
                  <li>
                    <p class="BODY"><b>Exact.</b> Uses Word text boxes to ensure that the text and graphic layout in the Word document is the same as the PDF file. This mode should not be used if you need to make lots of edits to the recovered content. It is most useful for short artistic or brochure-like documents. After making your selection, click        
                    <b>Next</b>.</li>         
                </ul>
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_nextbtn.png" width="91" height="26"><br>
                </p>
                <p class="BODY"><b>Tip:</b> To skip individual steps and go directly to the conversion, you can click the                
                <b> Last </b> button at any point in the wizard.&nbsp;</p>                
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_lastbtn.png" width="92" height="26"></p>
                <p class="BODY">&nbsp;</li>
              <li>
                <p class="BODY">On the <b> Image Recovery</b> screen, select how you want your images anchored in the document – automatically, with the page, or with the paragraph. You can also optionally choose to have all images removed. Click        
                <b> Next</b> to continue.&nbsp;</li>               
            </ol>
            <blockquote>
              <p class="BODY"><img border="0" src="../images/solidconverterpdf_images.png" width="500" height="216"></p>
            </blockquote>
            <ol>
              <li value="5">
                <p class="BODY">On the <b> Table Detection</b> screen, select the        
                <b> Detect Tables </b> check box if you want the program to recognize tables. Table detection applies when either the Flowing or Continuous reconstruction mode is used. This option is ideal for text documents but not for documents with specific layout requirements such as brochures. Click Next to continue.</p>                
              </li>
              <li>
                <p class="BODY">On the <b> Document Format and Output Path</b> screen, select how you want the document preserved – as a Microsoft Word document (.doc), Rich Text Format document (.rtf),&nbsp;  
                Microsoft Word XML format (.xml), or unformatted text document (.txt).        
                (<b>Note: </b> The .txt option may not be available if your PDF document uses complex page formatting.) If desired, you can choose a different folder and/or filename for saving the RTF output file; the default is the folder containing the PDF document. If you want the document to immediately open for editing, select the  
                <b> Open document for editing after conversion</b> check box. Click        
                <b> Next</b> to continue.&nbsp;</li>       
              <li>
                <p class="BODY">For <b> Page Range</b> you can select <b> All </b> to convert all pages in the document or        
                <b> Pages</b> to specify a range of pages to convert. If you select  
                <b>Pages</b>, boxes will display that allow you to enter a page range. Click  
                <b> Next</b> to continue.&nbsp;</p>       
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_pages.png" width="313" height="178"></p>        
              </li>
              <li>
                <p class="BODY">Your conversion options are displayed. Click <b> Previous</b> if you want to change any of the settings.&nbsp;</li>                
            </ol>
            <blockquote>
              <p class="BODY"><img border="0" src="../images/solidconverterpdf_backbtn.png" width="90" height="26"></p>
            </blockquote>
            <p class="BODY">When the settings are correct, click <b>Finish</b>. A message will display that will notify you when the conversion is finished. The document can then be opened in another application (or will automatically open if you selected the                
            <b> Open document for editing</b> <b> after conversion </b> check box earlier).                             
            </p>
            <p class="BODY"><img border="0" src="../images/solidconverterpdf_conversionprogress.png" width="456" height="219">            
            </p>
            <p class="BODY"><br>
            <b>Note:</b> If you are converting multiple documents and have chosen to have the documents open after conversion, you may need to return to the program after each document is converted to walk through the wizard again. You can do this by clicking the 
            <b> SolidConverter PDF</b> button on your Windows taskbar (bottom of screen). 
            </p>
            <h4><a name="saveas"></a>Using the "Save As" Dialog&nbsp;to Convert        
            PDF to Word                           
            </h4>
            <p class="BODY">In <b>Options</b>, if you select <b> Use Wizard|No,</b> a         
            <b> Save As</b> dialog box will display when you click the <b> Options</b> button.                     
            </p>
            <p class="BODY">To use this feature, first select one or more source files and click the                
            <b> Convert</b> button.&nbsp;                           
            </p>
            <ol>
              <li>
                <p class="BODY">If a single file is selected the converter will prompt with a                
                <b> Save As</b> dialog to allow you to specify the target folder, file name, and format.&nbsp;</li>               
              <li>
                <p class="BODY">If multiple files have been chosen the program will prompt with a                
                <b> Browse for folder</b> dialog box so that you can specify the target folder. The target format for multiple file conversion is specified by your                
                <b> Target Format</b> selection in <b> Options.</b></li>               
            </ol>
            <h4><a name="singleformat"></a>Saving to a Single Format&nbsp; (DOC, RTF, Microsoft Word XML)</h4>                             
            <ol>
              <li>
                <p class="BODY">Open Solid Converter PDF using one of the following methods: 
                <ul>
                  <li>
                    <p class="BODY"><b>Desktop.</b> Double-click on the <b> Solid Converter PDF</b>     
                    icon<br>  
                    <br>
                  
                    <img border="0" src="../images/solidconverterpdf_icon.png" width="81" height="70">
              </li>
                  <li>
                    <p class="BODY"><b>Windows Start menu.</b> From your Microsoft Windows Start Programs menu, select              
                    <b> Solid Documents|Solid Converter PDF|Solid Converter PDF.&nbsp;</b><br>               
                    <br>
                    <img border="0" src="../images/solidconverterpdf_menu.png" width="476" height="64"><br>
                  </li>
                </ul>
              <li>
                <p class="BODY">In the <b> SolidConverter PDF</b> window, browse to the folder containing the PDF file(s) you want to convert. Select one or more source files to convert (you can hold down the CTRL key to select multiple files).&nbsp;</p>        
                <blockquote>
                  <p class="BODY">
                <img border="0" src="../images/solidconverterpdf_fileopen.png" width="366" height="104">
                  </p>
                </blockquote>
              </li>
              <li>
                <p class="BODY">At the bottom of the window, select your Reconstruction Mode.&nbsp;Options are:                
                    <ul>
                      <li>
                        <p class="BODY"><b>Flowing. </b> Recovers page layout, columns, formatting, and graphics, and preserves text flow.</li>   
                      <li>
                        <p class="BODY"><b>Continuous.</b> Does not retain the exact layout of the document. Correctly reconstructs the text order but will only recover paragraph formatting, graphics, and text flow.&nbsp;</li>               
                      <li>
                        <p class="BODY"><b>Plain Text.</b> Displays text without any formatting or layout. This mode will not recover formatting (characters or paragraphs) or graphics but will recover text flow using column and page layout analysis.              
                        (<b>Note:</b> You must use the wizard when converting a PDF file to plain text.)&nbsp;</li>               
                      <li>
                        <p class="BODY"><b>Exact. </b> Uses Word text boxes to ensure that the text and graphic layout in the Word document is the same as the PDF file. This mode should not be used if you need to make lots of edits to the recovered content. It is most useful for short artistic or brochure-like documents.&nbsp;<br>   
                        <br>
 If desired, you can select the <b>Detect Tables </b>check box to recognize the    
                        tables in the PDF file (<b>Flowing</b> and <b>Continuous </b>modes    
                        only) and import them as Word table objects. You can  
                        also selest <b>Prompt for Page Range</b> if you only want to extract specific pages from the PDF file.&nbsp;</li>               
                    </ul>
                <blockquote>
                  <p class="BODY"><br>
                  <img border="0" src="../images/solidconverterpdf_optionsdialog.png" width="455" height="139">
                  </p>
                </blockquote>
              </li>
              <li>
                    <p class="BODY">Click the drop-down arrow next to the <b> Convert</b> button and select one of the following:        
                    <ul>
                      <li>
                        <p class="BODY"><b>Save as DOC.</b> Saves the new document as a Microsoft Word document.&nbsp;</li>               
                      <li>
                        <p class="BODY"><b>Save as RTF.</b> Saves the new document as a Rich Text Format (RTF) document.&nbsp;               
                      </li>
                      <li>
                        <p class="BODY"><b>Save as Word XML. </b> Saves the new document as a Word XML document. 
                        (<b>Note: </b> This  
                        option can only be used with Office XP or later.)               
                      </li>
                    </ul>
                <blockquote>
                  <p class="BODY"><img border="0" src="../images/solidconverterpdf_convert3.png" width="260" height="199"><br>
                  </p>
                </blockquote>
              </li>
              <li>
                    <p class="BODY">If you have selected the <b> Prompt for Page Range              
                    </b> option, the Convert Pages dialog box displays. Select the              
                    <b> Pages From </b> button, enter your starting and ending pages, and click              
                    <b>OK</b>.&nbsp;
                <blockquote>
                  <p class="BODY"><img border="0" src="../images/solidconverterpdf_convertpages.png" width="341" height="165"><br>
                  </p>
                </blockquote>
              </li>
              <li>
                    <p class="BODY">A message will display that will notify you when the conversion is finished.        
                <blockquote>
                  <p class="BODY"><img border="0" src="../images/solidconverterpdf_conversionprogress.png" width="456" height="219"></p>
                </blockquote>
              </li>
            </ol>
            <h3><a name="ExtractImages"></a>Extracting Images Using Wizard</h3>         
            <ol>
              <li>
                <p class="BODY">Open Solid Converter PDF using one of the following methods: 
                <ul>
                  <li>
                    <p class="BODY"><b>Desktop.</b> Double-click on the Solid Converter PDF icon.&nbsp;</p>             
                    <p class="BODY"><img border="0" src="../images/solidconverterpdf_icon.png" width="81" height="70"><br>
                  </li>
                  <li>
                    <p class="BODY"><b>Windows Start menu.</b> From your Microsoft Windows Start Programs menu, select              
                    <b> Solid Documents|Solid Converter PDF|Solid Converter PDF.</b></li> 
                </ul>
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_menu.png" width="476" height="64"><br>
              </li>
              <li>
                <p class="BODY">In the <b> SolidConverter PDF</b> window, browse to the folder containing the PDF file(s) you want to extract images from. Select one or more source files (you can hold down the              
                <b> CTRL</b> key to select multiple files), then click the down arrow next to the              
                <b> Convert </b> icon and select <b> Extract Images Using Wizard</b>.&nbsp;</li>             
            </ol>
            <blockquote>
              <p class="BODY"><img border="0" src="../images/solidconverterpdf_convert3.png" width="260" height="199"></p>
            </blockquote>
            <ol start="3">
              <li>
                <p class="BODY">Select your <b> Image Format </b> (Same as original, BMP, JPG, PNG, or TIF). Next, click              
                <b> Browse</b> to choose the folder where you want the files to be saved. (If you do not choose a path, the new files will be saved in a subfolder under the original.) Click              
                <b> Next</b> to continue.</p>              
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_extractimageformat.png" width="450" height="365"></p>
                <p class="BODY"><b>Tip: </b> To skip individual steps and go directly to the conversion, you can click the Last button at any point in the wizard.&nbsp;</p>             
                <p class="BODY"><img border="0" src="../images/solidconverterpdf_lastbtn.png" width="92" height="26"><br>
              </li>
              <li>
                <p class="BODY">Select <strong>All</strong> to convert all pages              
                in the document or <strong>Pages</strong> to specify a range of              
                pages to convert. If you select <strong>Pages</strong>, boxes              
                will display that allow you to enter a page range. Click <strong>Next</strong>              
                to continue</li>             
            </ol>
            <blockquote>
              <p class="BODY"><img border="0" src="../images/solidconverterpdf_extractpagerange.png" width="450" height="365"></p>
            </blockquote>
            <ol start="3">
              <li value="5">
                <p class="BODY">Your conversion options are displayed. Click <b> Previous</b> if you want to change any of the settings.</li> 
            </ol>
            <blockquote>
              <p class="BODY"><img border="0" src="../images/solidconverterpdf_extractfinish.png" width="450" height="365"></p>
            </blockquote>
            <p class="BODY">If the settings are correct, click <strong>Finish</strong>. 
            A message will display that will notify you when the conversion is 
            finished.</p>
            <p class="BODY"><strong>Note</strong>: If you are converting  
            multiple documents and have chosen to have the documents open after  
            conversion, you may need to return to the program after each  
            document is converted to walk through the wizard again. You can do  
            this by clicking the <strong>SolidConverter PDF</strong> button on  
            your Windows taskbar (bottom of screen).</p> 
            <h3><a name="ExtractExcel"></a>Extracting Tables to Microsoft Excel</h3>       
            <ol>
              <li>
                <p class="BODY">Open Solid Converter PDF using one of the following methods:&nbsp;       
                <ul>
                  <li>
                    <p class="BODY"><b>Desktop. </b> Double-click on the Solid Converter PDF icon.&nbsp;<br>       
                    <img border="0" src="../images/solidconverterpdf_icon.png" width="81" height="70"><br>
                  </li>
                  <li>
                    <p class="BODY"><b>Windows Start menu.</b> From your Microsoft Windows Start Programs menu, select Solid Documents|Solid Converter PDF|Solid Converter PDF.&nbsp;<br>       
                    <br>
                    <img border="0" src="../images/solidconverterpdf_menu.png" width="476" height="64"><br>
                  </li>
                </ul>
              </li>
              <li>
                <p class="BODY">In the <b> SolidConverter PDF</b> window, browse to the folder containing the PDF file(s) you want to extract tables from. Select one or more source files (you can hold down the CTRL key to select multiple files), then click the down arrow next to the Convert icon and select        
                <b> Extract Tables to Excel</b>.&nbsp;<br>
                <br>
                <img border="0" src="../images/solidconverterpdf_convert3.png" width="260" height="199"><br>
              </li>
              <li>
                <p class="BODY">Select <b> All</b> [__] Pages (where [__] is the number of pages in the document) to convert all pages in the document or 
                <b> Pages From:</b> to specify a range of pages to convert. The boxes will allow you to enter a page range. Click OK to continue and convert the document.&nbsp;<br>       
                <img border="0" src="../images/solidconverterpdf_convertpages.png" width="341" height="165"></li>
            </ol>
            <h3><a name="rightclick"></a>Using Solid Converter PDF&nbsp; from Windows®                              
              Explorer®</h3>
            <p align="left" class="BODY">
              To convert one or more PDF&nbsp; files from Windows Explorer, right-click the file(s) and select how you want the document converted. If you select              
              <b> Convert using Wizard,</b> the target file will be located in the same folder.&nbsp;</p>                            
            <p align="left" class="BODY">
              <img border="0" src="../images/solidconverterpdf_rightclick.png" width="382" height="51"></p>               
            <h3 align="left">
              <a name="adobe"></a>Using Solid Converter PDF from Adobe® Acrobat®</h3>                             
            <p align="left" class="BODY">
              Solid Converter PDF will add a plug-in to Adobe Acrobat 5.0 or higher (standard or professional versions).              
              (<b>Note:</b> This feature is not available for the free Reader program. To use this functionality, open a PDF file in 
              Acrobat, then convert to Word through the toolbar or the File menu (see below).&nbsp;</p>                            
            <p align="left" class="BODY">
              <img border="0" src="../images/solidconverterpdf_acrobatmenu.png" width="207" height="201"></p>               
            <h3 align="left">
              <a name="CreatingPDFfromWindowsPrograms"></a>Creating PDF Files from        
              Windows Programs&nbsp;</h3>                            
            <p align="left" class="BODY">
              You can create PDF files from within Microsoft Word® with the Solid Converter Create PDF feature.        
              (<b>Note: </b> In the Professional version, this feature is also available in Excel and PowerPoint.)&nbsp;</p>                            
            <h4 align="left">
              Toolbar Buttons in Word and Excel</h4>                       
            <p align="left" class="BODY">
              <b> Create PDF</b> can be found on the <b> File</b> menu in Word or on the Solid Converter toolbar. 
              The       
              <b> Create PDF</b> dialog allows you to configure PDF creation features including document security .</p>                       
            <p align="left" class="BODY">
              <img border="0" src="../images/solidconverterpdf_wordbuttons.png" width="168" height="29"></p>               
            <p align="left" class="BODY">
              <img border="0" src="../images/solidconverterpdf_wordmenu.png" width="272" height="214"></p>               
            <h4 align="left">
              Using the Windows Printer Driver (Professional version only)</h4>                
            <p align="left" class="BODY">
              To create PDF files from any Windows program, select <b> File|Print,</b> then select   
              <b> Solid Converter PDF</b> as your printer. This will open a dialog that allows you to save the document to a PDF file.</p>                  
            <h3><a name="commandline"></a>Using SolidConverter PDF               
            from the                              
              Command Prompt</h3>                             
            <p class="BODY">To use Solid Converter PDF&nbsp; from the command prompt, navigate to the directory that contains the executable file for                              
              Solid Converter PDF. (The default storage location is <b> C:\Program              
            Files\SolidDocuments\SolidConverterPDF\SCPDF. </b>) In the directory containing the executable file run        
            <b> SolidConverterPDF.exe /?</b> from the command line to see options.&nbsp;</p>                      
											<p class="BODY">Usage example:&nbsp;       
												<br>
                                            <b>SolidConverterPDF.exe [h]/i Input[/o Output][/w argument][/y][/n]<br>        
                                            [/c argument][/f argument][/s][/a argument][/p xxx-yyy][/pwd ["password"]]</b><br>        
            </p>
											<p class="BODY">You can use the following options:&nbsp;</p>       
											<p class="BODY"><b>/h</b> - To view command line help.&nbsp;<br>       
                                            <b>/i </b> - To specify file or files to be converted. This parameter takes wildcards (*.*).&nbsp;<br>       
                                            <b>/o </b> - To specify the target file name or directory.&nbsp;<br>       
                                            <b>/w </b> - Silent mode (hidden progress dialog is default). Arguments:        
                                            <b> /w +</b> to always show progress dialog,        
                                            <b> /w x</b> to automatically close progress dialog when successful.&nbsp;<br>       
                                            <b>/y </b> - To force overwriting of existing files.&nbsp;<br>       
                                            <b>/n</b> - To force the converter to not overwrite existing files (i.e. if the file exists, it will not be overwritten).&nbsp;<br>       
                                            <b>/c</b> - To specify format options (the default is Flowing). Arguments:        
                                            <b> /c tbl</b> for extracting Tables to Excel,        
                                            <b> /c cont</b> for Continuous,<b> /c txt        
                                            </b> for Text, <b> /c exact</b> for Exact, or        
                                            <b> /c img</b> for Extract Images Only.<br>        
                                            <b>/f </b> - To specify the target format. Valid types are rtf<b> (/f rtf)</b>        
                                            , doc<b> (/f doc) </b>and xml<b>  (/f        
                                            wordml)</b>. Arguments for extracting images: BMP (/f bmp), JPG (/f jpg), PNG (/f png), or TIF (/f tif).<br>        
                                            <b>/s</b> - To ignore character spacing.&nbsp;<br>       
                                            <b>/a </b> - To specify image placement mode. Arguments:        
                                            <b> /a g</b> for Page Anchoring, <b> /a p</b> for Paragraph Anchoring, or        
                                            <b> /a r </b> for Remove Images.<br>        
                                            <b>/p xxx-yyy</b> - To specify the page conversion range. xxx specifies the start page number (must be greater than 0) and yyy specifies the end page number.&nbsp;<br>       
                                            <b>/pwd</b> - To enter a password for encrypted files. If no argument specified, you will be prompted for a password for each file.        
                                            <b> "password"</b> (with the actual password entered between the quotes) will specify a password to use. If the file is protected by an empty password, simply use double quotes ("").</p>        
            <h3><a name="security"></a>PDF File Security                             
            </h3>
            <p class="BODY">Solid Converter honors the security settings created in the PDF file. PDF files can be set up to restrict viewing, printing, editing and copying. If security settings are set in the PDF file that you are recovering, you will be prompted for the password.&nbsp;        
            </p>
            <p class="BODY">&nbsp; 
            </p>
          </TD>
        </TR>
        <TR>
          <TD width="178" align="center" vAlign="top">
            &nbsp;</TD>
          <TD vAlign="top" align="left" width="551">
            &nbsp;
          </TD>
        </TR>
      </TBODY></TABLE>
    <TABLE width="735" align="center" bgColor="#ffffff" border="0">
      <TBODY>
        <TR>
          <TD colSpan="3" height="8"></TD>
        </TR>
        <TR>
          <TD width="1"></TD>
          <TD bgColor="#FF9901" height="5"></TD>
          <TD width="1"></TD>
        </TR>
        <TR>
          <TD colSpan="3" height="8"></TD>
        </TR>
      </TBODY></TABLE>
    <TABLE width="735" align="center" bgColor="#ffffff" border="0">
      <TBODY>
        <TR vAlign="middle" align="center">
          <TD colSpan="2" height="67">
            <DIV class="language" align="center"><BR>
              <A name="language"></A>Languages :<BR>                             
              <a href="http://www.solidpdf.com/online_documentation.htm">English</a>&nbsp;<a href="http://www.solidpdf.com/de/online_documentation.htm">Deutsch</a>&nbsp;<a href="http://www.solidpdf.com/es/online_documentation.htm">Español</a>&nbsp;<a href="http://www.solidpdf.com/fr/online_documentation.htm">Français</a>&nbsp;<a href="http://www.solidpdf.com/it/online_documentation.htm">Italiano</a>&nbsp;<a href="http://www.solidpdf.com/nl/online_documentation.htm">Nederlands</a>&nbsp;<a href="http://www.solidpdf.com/ru/online_documentation.htm">Русский</a>&nbsp;
            </DIV>
          </TD>
        </TR>
        <TR vAlign="middle" align="center">
          <TD class="language" colSpan="2" height="59"><div align="center"><BR>
              <A href="http://www.solidpdf.com/company.htm">Solid Documents</A> is dedicated  
              to creating programs that enable you to produce quality documents - simply and  
              easily!
              <BR>
              <EM>©2000-2005 VoyagerSoft, LLC - Solid Documents, Solid Converter, All Rights  
                Reserved </EM>
              <BR>
            </div>
          </TD>
        </TR>
      </TBODY></TABLE>
  </BODY>
</HTML>
